#!/bin/bash

# If you run the MySQL database on the same node, add the following to
# Required-Start and Required-Start
# mysql
# Example: Required-Start: gearman-job-server mysql
#
# If you run the CrateDB database on the same node, add the following to
# Required-Start and Required-Start
# crate
# Example: Required-Start: gearman-job-server crate

### BEGIN INIT INFO
# Provides: Statusengine Worker
# Required-Start: gearman-job-server
# Required-Stop: gearman-job-server
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Statusengine database connector
# Description: Starts the daemon that fetch data out of the gearman job server and insert it into a database
### END INIT INFO


set -e
set -u
i=0
DAEMON="/usr/bin/php"
DAEMON_OPTS="/opt/statusengine/worker/bin/StatusengineWorker.php"
PIDFILE=/var/run/statusengine_worker.pid
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

if [ $# -lt 1 ]
then
	echo "$0 <start|stop|restart|status>"
	exit 1
fi

case $1 in
	start)
		echo "Starting Statusengine Worker"
		start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --background --startas $DAEMON --chuid root:root -- $DAEMON_OPTS
	;;

	stop)
		echo "Stopping Statusengine Worker"
		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		while start-stop-daemon --pidfile=$PIDFILE --test --stop --exec $DAEMON -- $DAEMON_OPTS; do
			sleep .1
			if [ $i -ge 100 ]; then
				echo "Statusengine Worker stop failed"
				exit 1
			else
				i=$(( i + 1 ))
				echo -n "."
			fi
		done
	;;
	
	restart|reload|force-reload)
		echo "Restarting Statusengine Worker"
		$0 stop
		$0 start
	;;
	
	status)
		if start-stop-daemon --pidfile=$PIDFILE --test --stop --exec $DAEMON -- $DAEMON_OPTS --quiet
		then
			PID=`cat $PIDFILE`
			echo "Statusengine Worker is running (pid $PID)."
			exit 0
		else
			echo "Statusengine Worker is not running"
			exit 3
		fi
		;;
	
	probe)
		echo restart
		exit 0
	;;
	
	*)
		echo "Unknown command $1."
		exit 1
	;;
esac
